<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransactionReconciliationDemoDetailedAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='reconciliation_results' inline='true' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reconciliation_results' name='textscan.1ms1uk01nhay3z174fbl01bf4art'>
            <connection class='textscan' directory='C:/Users/Jeremy/Dropbox/FolioProjects/GreenInvestments/github/TransactionReconciliationDemo-/data/processed' filename='reconciliation_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ms1uk01nhay3z174fbl01bf4art' name='reconciliation_results.csv' table='[reconciliation_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transaction_id_pos' ordinal='0' />
            <column datatype='string' name='card_id_pos' ordinal='1' />
            <column datatype='real' name='amount_pos' ordinal='2' />
            <column datatype='string' name='transaction_type_pos' ordinal='3' />
            <column datatype='datetime' name='timestamp' ordinal='4' />
            <column datatype='string' name='store_id' ordinal='5' />
            <column datatype='string' name='terminal_id_pos' ordinal='6' />
            <column datatype='string' name='batch_id_pos' ordinal='7' />
            <column datatype='string' name='authorization_code_pos' ordinal='8' />
            <column datatype='string' name='status_pos' ordinal='9' />
            <column datatype='real' name='balance_after' ordinal='10' />
            <column datatype='string' name='transaction_id_proc' ordinal='11' />
            <column datatype='string' name='reference_id' ordinal='12' />
            <column datatype='string' name='card_id_proc' ordinal='13' />
            <column datatype='real' name='amount_proc' ordinal='14' />
            <column datatype='string' name='transaction_type_proc' ordinal='15' />
            <column datatype='datetime' name='processed_at' ordinal='16' />
            <column datatype='string' name='merchant_id' ordinal='17' />
            <column datatype='string' name='terminal_id_proc' ordinal='18' />
            <column datatype='string' name='batch_id_proc' ordinal='19' />
            <column datatype='string' name='authorization_code_proc' ordinal='20' />
            <column datatype='string' name='status_proc' ordinal='21' />
            <column datatype='string' name='discrepancy_type' ordinal='22' />
            <column datatype='real' name='amount_diff' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id_pos]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id_pos]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_pos]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type_pos]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terminal_id_pos]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_id_pos]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorization_code_pos]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_pos]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_after]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id_proc]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_id]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id_proc]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_proc]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type_proc]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_at]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terminal_id_proc]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_id_proc]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorization_code_proc]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_proc]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrepancy_type]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_diff]</local-name>
            <parent-name>[reconciliation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[__tableau_internal_object_id__].[cnt:reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A:qk]&quot;' value='Overall Transactions' />
          <alias key='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650032324612:qk:3]&quot;' value='%' />
        </aliases>
      </column>
      <column caption='Amount Bucket' datatype='string' name='[Calculation_2579718217586491392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [amount_pos] &lt;= 10 THEN &quot;$0-$10&quot;&#13;&#10;ELSEIF [amount_pos] &lt;= 25 THEN &quot;$11-$25&quot;&#13;&#10;ELSEIF [amount_pos] &lt;= 50 THEN &quot;$26-$50&quot;&#13;&#10;ELSEIF [amount_pos] &lt;= 100 THEN &quot;$51-$100&quot;&#13;&#10;ELSE &quot;Over $100&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2579718217587052545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([amount_diff]))' />
      </column>
      <column caption='Average Impact' datatype='real' default-format='C1033%' name='[Calculation_2579718217588281347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([amount_diff]))' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_2579718217589309446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_2579718217589383175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_2579718217589309446]&#13;&#10;  WHEN 0 THEN &quot;12 AM&quot;&#13;&#10;  WHEN 12 THEN &quot;12 PM&quot;&#13;&#10;  WHEN 13 THEN &quot;1 PM&quot;&#13;&#10;  WHEN 14 THEN &quot;2 PM&quot;&#13;&#10;  WHEN 15 THEN &quot;3 PM&quot;&#13;&#10;  WHEN 16 THEN &quot;4 PM&quot;&#13;&#10;  WHEN 17 THEN &quot;5 PM&quot;&#13;&#10;  WHEN 18 THEN &quot;6 PM&quot;&#13;&#10;  WHEN 19 THEN &quot;7 PM&quot;&#13;&#10;  WHEN 20 THEN &quot;8 PM&quot;&#13;&#10;  WHEN 21 THEN &quot;9 PM&quot;&#13;&#10;  WHEN 22 THEN &quot;10 PM&quot;&#13;&#10;  WHEN 23 THEN &quot;11 PM&quot;&#13;&#10;  ELSE STR([Calculation_2579718217589309446]) + &quot; AM&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour Sort Order' datatype='integer' name='[Calculation_2579718217590284296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Name: &quot;Hour Sort Order&quot;&#13;&#10;// This ensures proper chronological order&#13;&#10;CASE [Calculation_2579718217589309446]&#13;&#10;  WHEN 0 THEN 0   // 12 AM&#13;&#10;  WHEN 1 THEN 1   // 1 AM&#13;&#10;  WHEN 2 THEN 2   // 2 AM&#13;&#10;  WHEN 3 THEN 3   // 3 AM&#13;&#10;  WHEN 4 THEN 4   // 4 AM&#13;&#10;  WHEN 5 THEN 5   // 5 AM&#13;&#10;  WHEN 6 THEN 6   // 6 AM&#13;&#10;  WHEN 7 THEN 7   // 7 AM&#13;&#10;  WHEN 8 THEN 8   // 8 AM&#13;&#10;  WHEN 9 THEN 9   // 9 AM&#13;&#10;  WHEN 10 THEN 10 // 10 AM&#13;&#10;  WHEN 11 THEN 11 // 11 AM&#13;&#10;  WHEN 12 THEN 12 // 12 PM&#13;&#10;  WHEN 13 THEN 13 // 1 PM&#13;&#10;  WHEN 14 THEN 14 // 2 PM&#13;&#10;  WHEN 15 THEN 15 // 3 PM&#13;&#10;  WHEN 16 THEN 16 // 4 PM&#13;&#10;  WHEN 17 THEN 17 // 5 PM&#13;&#10;  WHEN 18 THEN 18 // 6 PM&#13;&#10;  WHEN 19 THEN 19 // 7 PM&#13;&#10;  WHEN 20 THEN 20 // 8 PM&#13;&#10;  WHEN 21 THEN 21 // 9 PM&#13;&#10;  WHEN 22 THEN 22 // 10 PM&#13;&#10;  WHEN 23 THEN 23 // 11 PM&#13;&#10;  ELSE [Calculation_2579718217589309446]&#13;&#10;END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_2579718217590939657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [timestamp]), 3)' />
      </column>
      <column caption='Most Common Error' datatype='integer' name='[Calculation_2579718217595277326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2579718217590939657], [Calculation_2579718217589383175], [discrepancy_type]: &#13;&#10;  COUNT([transaction_id_pos])}' />
      </column>
      <column caption='CalcView2' datatype='integer' name='[Calculation_2579718217596047376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2579718217590939657], [Calculation_2579718217589383175]:&#13;&#10;  MAX({FIXED [Calculation_2579718217590939657], [Calculation_2579718217589383175], [discrepancy_type]: &#13;&#10;    COUNT([transaction_id_pos])})}' />
      </column>
      <column caption='MCE' datatype='string' name='[Calculation_2579718217596235793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Solution 3: Most Common Error Type (fixed)&#13;&#10;IF {FIXED [Calculation_2579718217590939657], [Calculation_2579718217589383175], [discrepancy_type]: COUNT([transaction_id_pos])} =&#13;&#10;   {FIXED [Calculation_2579718217590939657], [Calculation_2579718217589383175]: MAX({FIXED [Calculation_2579718217590939657], [Calculation_2579718217589383175], [discrepancy_type]: COUNT([transaction_id_pos])})}&#13;&#10;THEN [discrepancy_type]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Previous Period Match Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2579718217608294419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;week&apos;, [timestamp]): &#13;&#10; SUM(IF [discrepancy_type] = &apos;None&apos; THEN 1 ELSE 0 END) / &#13;&#10; COUNT([transaction_id_pos])}' />
      </column>
      <column caption='WoW Change' datatype='real' name='[Calculation_2579718217609474069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Calculation_2579718217608294419]), -1) - &#13;&#10;LOOKUP(AVG([Calculation_2579718217608294419]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Average' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2579718217610219542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([amount_pos]) - SUM([amount_proc])) / &#13;&#10;COUNTD(DATETRUNC(&apos;day&apos;, [timestamp]))' />
      </column>
      <column caption='Volume Trend' datatype='real' default-format='p0.00%' name='[Calculation_2579718217613025303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &lt;= 7 THEN [transaction_id_pos] END) -&#13;&#10; COUNTD(IF DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &gt; 7 AND &#13;&#10;        DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &lt;= 14 &#13;&#10;        THEN [transaction_id_pos] END)) /&#13;&#10; NULLIF(COUNTD(IF DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &gt; 7 AND &#13;&#10;                 DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &lt;= 14 &#13;&#10;                 THEN [transaction_id_pos] END), 0)' />
      </column>
      <column caption='Match Indicator' datatype='integer' name='[Calculation_3395995650028535808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discrepancy_type] = &apos;None&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Match Rate' datatype='real' default-format='p0.00%' name='[Calculation_3395995650028593153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3395995650028535808]) / COUNT([transaction_id_pos])' />
      </column>
      <column caption='Net Difference' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_3395995650028662786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_pos]) - SUM([amount_proc])' />
      </column>
      <column caption='Financial Impact' datatype='real' name='[Calculation_3395995650028756995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discrepancy_type] != &apos;None&apos; THEN [amount_diff] ELSE 0 END' />
      </column>
      <column caption='Overall Percentage' datatype='real' default-format='p0.00%' name='[Calculation_3395995650032324612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id_pos]) / TOTAL(COUNT([transaction_id_pos]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proper Transaction Type' datatype='string' name='[Calculation_3395995650033037317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([transaction_type_pos])' />
      </column>
      <column caption='Total Impact' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_3395995650034114566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([amount_pos])- Sum([amount_proc])' />
      </column>
      <column caption='Error Rate' datatype='real' default-format='p0.00%' name='[Calculation_3395995650034221063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [discrepancy_type] != &apos;None&apos; THEN 1 ELSE 0 END) /&#13;&#10;COUNTD([transaction_id_pos])' />
      </column>
      <column caption='Percentage Label' datatype='string' name='[Calculation_3395995650036416522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(COUNT([transaction_id_pos])) + &quot; (&quot; + STR(ROUND([Calculation_3395995650036543499]*100,0)) + &quot;%)&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_3395995650036543499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id_pos])/TOTAL(COUNT([transaction_id_pos]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Weekend' datatype='integer' name='[Calculation_3395995650038562828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [timestamp]) IN (&apos;Saturday&apos;, &apos;Sunday&apos;)&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Error Count' datatype='integer' name='[Calculation_3395995650041430029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discrepancy_type] != &apos;None&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='reconciliation_results.csv' datatype='table' name='[__tableau_internal_object_id__].[reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A]' role='measure' type='quantitative' />
      <column caption='Amount Diff' datatype='real' default-format='C1033%' name='[amount_diff]' role='measure' type='quantitative' />
      <column caption='Amount Pos' datatype='real' name='[amount_pos]' role='measure' type='quantitative' />
      <column caption='Amount Proc' datatype='real' name='[amount_proc]' role='measure' type='quantitative' />
      <column caption='Authorization Code Pos' datatype='string' name='[authorization_code_pos]' role='dimension' type='nominal' />
      <column caption='Authorization Code Proc' datatype='string' name='[authorization_code_proc]' role='dimension' type='nominal' />
      <column caption='Balance After' datatype='real' name='[balance_after]' role='measure' type='quantitative' />
      <column caption='Batch Id Pos' datatype='string' name='[batch_id_pos]' role='dimension' type='nominal' />
      <column caption='Batch Id Proc' datatype='string' name='[batch_id_proc]' role='dimension' type='nominal' />
      <column caption='Card Id Pos' datatype='string' name='[card_id_pos]' role='dimension' type='nominal' />
      <column caption='Card Id Proc' datatype='string' name='[card_id_proc]' role='dimension' type='nominal' />
      <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Processed At' datatype='datetime' name='[processed_at]' role='dimension' type='ordinal' />
      <column caption='Reference Id' datatype='string' name='[reference_id]' role='dimension' type='nominal' />
      <column caption='Status Pos' datatype='string' name='[status_pos]' role='dimension' type='nominal' />
      <column caption='Status Proc' datatype='string' name='[status_proc]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Terminal Id Pos' datatype='string' name='[terminal_id_pos]' role='dimension' type='nominal' />
      <column caption='Terminal Id Proc' datatype='string' name='[terminal_id_proc]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
      <column caption='Transaction Id Proc' datatype='string' name='[transaction_id_proc]' role='dimension' type='nominal' />
      <column caption='Transaction Type Pos' datatype='string' name='[transaction_type_pos]' role='dimension' type='nominal' />
      <column caption='Transaction Type Proc' datatype='string' name='[transaction_type_proc]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id_pos]' derivation='Count' name='[cnt:transaction_id_pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2579718217589383175]' derivation='None' name='[none:Calculation_2579718217589383175:nk]' pivot='key' type='nominal' />
      <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3395995650032324612]' derivation='User' name='[usr:Calculation_3395995650032324612:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Discrepancy Type,DAY(Timestamp))' hidden='true' name='[Action (Discrepancy Type,DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[discrepancy_type]' />
          <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
      <datasources>
        <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
        <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
        <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]'>
        <groupfilter function='level-members' level='[none:discrepancy_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]' included-values='in-range'>
        <min>#2025-02-09 00:00:00#</min>
        <max>#2025-03-11 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Daily Error Pattern' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_950E6A90D59A448EBED9E199017FC1EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Date Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Range Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Amount Bucket' datatype='string' name='[Calculation_2579718217586491392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [amount_pos] &lt;= 10 THEN &quot;$0-$10&quot;&#13;&#10;ELSEIF [amount_pos] &lt;= 25 THEN &quot;$11-$25&quot;&#13;&#10;ELSEIF [amount_pos] &lt;= 50 THEN &quot;$26-$50&quot;&#13;&#10;ELSEIF [amount_pos] &lt;= 100 THEN &quot;$51-$100&quot;&#13;&#10;ELSE &quot;Over $100&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount Pos' datatype='real' name='[amount_pos]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id_pos]' derivation='Count' name='[cnt:transaction_id_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2579718217586491392]' derivation='None' name='[none:Calculation_2579718217586491392:nk]' pivot='key' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[discrepancy_type]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]</rows>
        <cols>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_2579718217586491392:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Error Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column-instance column='[transaction_id_pos]' derivation='Count' name='[cnt:transaction_id_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' />
              <color column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]</rows>
        <cols>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[discrepancy_type]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:timestamp:qk]' included-values='in-range'>
            <min>#2025-02-09 08:00:29#</min>
            <max>#2025-03-11 21:58:34#</max>
          </filter>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discrepancy Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column-instance column='[terminal_id_pos]' derivation='Count' name='[cnt:terminal_id_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Terminal Id Pos' datatype='string' name='[terminal_id_pos]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[discrepancy_type]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' direction='DESC' using='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:terminal_id_pos:qk]' />
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</rows>
        <cols>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:terminal_id_pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrepancy Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Error Rate' datatype='real' default-format='p0.00%' name='[Calculation_3395995650034221063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [discrepancy_type] != &apos;None&apos; THEN 1 ELSE 0 END) /&#13;&#10;COUNTD([transaction_id_pos])' />
            </column>
            <column caption='Error Count' datatype='integer' name='[Calculation_3395995650041430029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discrepancy_type] != &apos;None&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3395995650041430029]' derivation='Sum' name='[sum:Calculation_3395995650041430029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3395995650034221063]' derivation='User' name='[usr:Calculation_3395995650034221063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[discrepancy_type]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[sum:Calculation_3395995650041430029:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650034221063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d21f3c' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[sum:Calculation_3395995650041430029:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#607d8b' fontsize='12'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650034221063:qk]> of total]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_3395995650036543499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id_pos])/TOTAL(COUNT([transaction_id_pos]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[transaction_id_pos]' derivation='Count' name='[cnt:transaction_id_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3395995650036543499]' derivation='User' name='[usr:Calculation_3395995650036543499:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Decimal Shift&quot;</bucket>
              <bucket>&quot;Missing in Processor&quot;</bucket>
              <bucket>&quot;Amount Discrepancy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' />
              <wedge-size column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650036543499:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]</field>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</field>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650036543499:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1128</value>
                <value>&quot;Amount Discrepancy&quot;</value>
                <value>0.043411330049261086</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-129' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]</field>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</field>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650036543499:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1869</value>
                <value>&quot;Decimal Shift&quot;</value>
                <value>0.071928879310344834</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='-89' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]</field>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</field>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650036543499:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1729</value>
                <value>&quot;Missing in Processor&quot;</value>
                <value>0.066540948275862072</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-114' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]</field>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</field>
                  <field>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650036543499:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21258</value>
                <value>&quot;None&quot;</value>
                <value>0.81811884236453203</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Financial Impact Trend '>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Amount Diff' datatype='real' default-format='C1033%' name='[amount_diff]' role='measure' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column caption='Processed At' datatype='datetime' name='[processed_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_diff]' derivation='Sum' name='[sum:amount_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[processed_at]' derivation='Day-Trunc' name='[tdy:processed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[sum:amount_diff:qk]</rows>
        <cols>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:processed_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Previous Period Match Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2579718217608294419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;week&apos;, [timestamp]): &#13;&#10; SUM(IF [discrepancy_type] = &apos;None&apos; THEN 1 ELSE 0 END) / &#13;&#10; COUNT([transaction_id_pos])}' />
            </column>
            <column caption='WoW Change' datatype='real' name='[Calculation_2579718217609474069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Calculation_2579718217608294419]), -1) - &#13;&#10;LOOKUP(AVG([Calculation_2579718217608294419]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match Indicator' datatype='integer' name='[Calculation_3395995650028535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discrepancy_type] = &apos;None&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Match Rate' datatype='real' default-format='p0.00%' name='[Calculation_3395995650028593153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3395995650028535808]) / COUNT([transaction_id_pos])' />
            </column>
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2579718217608294419]' derivation='Sum' name='[sum:Calculation_2579718217608294419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2579718217609474069]' derivation='User' name='[usr:Calculation_2579718217609474069:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3395995650028593153]' derivation='User' name='[usr:Calculation_3395995650028593153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[discrepancy_type]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650028593153:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[sum:Calculation_2579718217608294419:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_2579718217609474069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650028593153:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8cd17d' fontsize='12'><![CDATA[ from <[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[sum:Calculation_2579718217608294419:qk]>% last week]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Difference KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Daily Average' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2579718217610219542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([amount_pos]) - SUM([amount_proc])) / &#13;&#10;COUNTD(DATETRUNC(&apos;day&apos;, [timestamp]))' />
            </column>
            <column caption='Net Difference' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_3395995650028662786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount_pos]) - SUM([amount_proc])' />
            </column>
            <column caption='Amount Pos' datatype='real' name='[amount_pos]' role='measure' type='quantitative' />
            <column caption='Amount Proc' datatype='real' name='[amount_proc]' role='measure' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2579718217610219542]' derivation='User' name='[usr:Calculation_2579718217610219542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3395995650028662786]' derivation='User' name='[usr:Calculation_3395995650028662786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[discrepancy_type]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650028662786:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_2579718217610219542:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'> </run>
                <run fontcolor='#d21f3c' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650028662786:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#607d8b' fontsize='12'><![CDATA[Daily Average:<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_2579718217610219542:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reconciliation Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Match Indicator' datatype='integer' name='[Calculation_3395995650028535808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discrepancy_type] = &apos;None&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Match Rate' datatype='real' default-format='p0.00%' name='[Calculation_3395995650028593153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3395995650028535808]) / COUNT([transaction_id_pos])' />
            </column>
            <column caption='Total Impact' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_3395995650034114566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([amount_pos])- Sum([amount_proc])' />
            </column>
            <column caption='Error Rate' datatype='real' default-format='p0.00%' name='[Calculation_3395995650034221063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [discrepancy_type] != &apos;None&apos; THEN 1 ELSE 0 END) /&#13;&#10;COUNTD([transaction_id_pos])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A:qk]' pivot='key' type='quantitative' />
            <column caption='reconciliation_results.csv' datatype='table' name='[__tableau_internal_object_id__].[reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A]' role='measure' type='quantitative' />
            <column caption='Amount Pos' datatype='real' name='[amount_pos]' role='measure' type='quantitative' />
            <column caption='Amount Proc' datatype='real' name='[amount_proc]' role='measure' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3395995650028593153]' derivation='User' name='[usr:Calculation_3395995650028593153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3395995650034114566]' derivation='User' name='[usr:Calculation_3395995650034114566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3395995650034221063]' derivation='User' name='[usr:Calculation_3395995650034221063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650028593153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650034221063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650034114566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[__tableau_internal_object_id__].[cnt:reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650028593153:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650034221063:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650034114566:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[__tableau_internal_object_id__].[cnt:reconciliation_results.csv_C03D843F51FA44BDA3F81A82B2CD5D1A:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2579718217589309446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_2579718217589383175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2579718217589309446]&#13;&#10;  WHEN 0 THEN &quot;12 AM&quot;&#13;&#10;  WHEN 12 THEN &quot;12 PM&quot;&#13;&#10;  WHEN 13 THEN &quot;1 PM&quot;&#13;&#10;  WHEN 14 THEN &quot;2 PM&quot;&#13;&#10;  WHEN 15 THEN &quot;3 PM&quot;&#13;&#10;  WHEN 16 THEN &quot;4 PM&quot;&#13;&#10;  WHEN 17 THEN &quot;5 PM&quot;&#13;&#10;  WHEN 18 THEN &quot;6 PM&quot;&#13;&#10;  WHEN 19 THEN &quot;7 PM&quot;&#13;&#10;  WHEN 20 THEN &quot;8 PM&quot;&#13;&#10;  WHEN 21 THEN &quot;9 PM&quot;&#13;&#10;  WHEN 22 THEN &quot;10 PM&quot;&#13;&#10;  WHEN 23 THEN &quot;11 PM&quot;&#13;&#10;  ELSE STR([Calculation_2579718217589309446]) + &quot; AM&quot;&#13;&#10;END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_2579718217590939657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [timestamp]), 3)' />
            </column>
            <column-instance column='[Calculation_2579718217589383175]' derivation='Attribute' name='[attr:Calculation_2579718217589383175:nk]' pivot='key' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='Attribute' name='[attr:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2579718217589309446]' derivation='Avg' name='[avg:Calculation_2579718217589309446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id_pos]' derivation='Count' name='[cnt:transaction_id_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2579718217589383175]' derivation='None' name='[none:Calculation_2579718217589383175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2579718217590939657]' derivation='None' name='[none:Calculation_2579718217590939657:nk]' pivot='key' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[discrepancy_type]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_2579718217589383175:nk]' direction='ASC' using='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[avg:Calculation_2579718217589309446:qk]' />
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]' />
              <tooltip column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[attr:discrepancy_type:nk]' />
              <tooltip column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[attr:Calculation_2579718217589383175:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='6660'><![CDATA[Day: <[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_2579718217590939657:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Hour: <[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[attr:Calculation_2579718217589383175:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Discrepancies: <[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_2579718217590939657:nk]</rows>
        <cols>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_2579718217589383175:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Scorecard'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Overall Percentage' datatype='real' default-format='p0.00%' name='[Calculation_3395995650032324612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id_pos]) / TOTAL(COUNT([transaction_id_pos]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Impact' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_3395995650034114566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([amount_pos])- Sum([amount_proc])' />
            </column>
            <column caption='Error Count' datatype='integer' name='[Calculation_3395995650041430029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discrepancy_type] != &apos;None&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Amount Pos' datatype='real' name='[amount_pos]' role='measure' type='quantitative' />
            <column caption='Amount Proc' datatype='real' name='[amount_proc]' role='measure' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3395995650041430029]' derivation='Sum' name='[sum:Calculation_3395995650041430029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3395995650032324612]' derivation='User' name='[usr:Calculation_3395995650032324612:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3395995650034114566]' derivation='User' name='[usr:Calculation_3395995650034114566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[sum:Calculation_3395995650041430029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650032324612:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650034114566:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[sum:Calculation_3395995650041430029:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650032324612:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650034114566:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</rows>
        <cols>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2579718217589309446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_2579718217589383175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2579718217589309446]&#13;&#10;  WHEN 0 THEN &quot;12 AM&quot;&#13;&#10;  WHEN 12 THEN &quot;12 PM&quot;&#13;&#10;  WHEN 13 THEN &quot;1 PM&quot;&#13;&#10;  WHEN 14 THEN &quot;2 PM&quot;&#13;&#10;  WHEN 15 THEN &quot;3 PM&quot;&#13;&#10;  WHEN 16 THEN &quot;4 PM&quot;&#13;&#10;  WHEN 17 THEN &quot;5 PM&quot;&#13;&#10;  WHEN 18 THEN &quot;6 PM&quot;&#13;&#10;  WHEN 19 THEN &quot;7 PM&quot;&#13;&#10;  WHEN 20 THEN &quot;8 PM&quot;&#13;&#10;  WHEN 21 THEN &quot;9 PM&quot;&#13;&#10;  WHEN 22 THEN &quot;10 PM&quot;&#13;&#10;  WHEN 23 THEN &quot;11 PM&quot;&#13;&#10;  ELSE STR([Calculation_2579718217589309446]) + &quot; AM&quot;&#13;&#10;END' />
            </column>
            <column caption='Hour Sort Order' datatype='integer' name='[Calculation_2579718217590284296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: &quot;Hour Sort Order&quot;&#13;&#10;// This ensures proper chronological order&#13;&#10;CASE [Calculation_2579718217589309446]&#13;&#10;  WHEN 0 THEN 0   // 12 AM&#13;&#10;  WHEN 1 THEN 1   // 1 AM&#13;&#10;  WHEN 2 THEN 2   // 2 AM&#13;&#10;  WHEN 3 THEN 3   // 3 AM&#13;&#10;  WHEN 4 THEN 4   // 4 AM&#13;&#10;  WHEN 5 THEN 5   // 5 AM&#13;&#10;  WHEN 6 THEN 6   // 6 AM&#13;&#10;  WHEN 7 THEN 7   // 7 AM&#13;&#10;  WHEN 8 THEN 8   // 8 AM&#13;&#10;  WHEN 9 THEN 9   // 9 AM&#13;&#10;  WHEN 10 THEN 10 // 10 AM&#13;&#10;  WHEN 11 THEN 11 // 11 AM&#13;&#10;  WHEN 12 THEN 12 // 12 PM&#13;&#10;  WHEN 13 THEN 13 // 1 PM&#13;&#10;  WHEN 14 THEN 14 // 2 PM&#13;&#10;  WHEN 15 THEN 15 // 3 PM&#13;&#10;  WHEN 16 THEN 16 // 4 PM&#13;&#10;  WHEN 17 THEN 17 // 5 PM&#13;&#10;  WHEN 18 THEN 18 // 6 PM&#13;&#10;  WHEN 19 THEN 19 // 7 PM&#13;&#10;  WHEN 20 THEN 20 // 8 PM&#13;&#10;  WHEN 21 THEN 21 // 9 PM&#13;&#10;  WHEN 22 THEN 22 // 10 PM&#13;&#10;  WHEN 23 THEN 23 // 11 PM&#13;&#10;  ELSE [Calculation_2579718217589309446]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2579718217590284296]' derivation='Avg' name='[avg:Calculation_2579718217590284296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id_pos]' derivation='Count' name='[cnt:transaction_id_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2579718217589383175]' derivation='None' name='[none:Calculation_2579718217589383175:nk]' pivot='key' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_2579718217589383175:nk]' direction='ASC' using='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[avg:Calculation_2579718217590284296:qk]' />
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]</rows>
        <cols>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_2579718217589383175:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Type Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Overall Percentage' datatype='real' default-format='p0.00%' name='[Calculation_3395995650032324612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id_pos]) / TOTAL(COUNT([transaction_id_pos]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Proper Transaction Type' datatype='string' name='[Calculation_3395995650033037317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([transaction_type_pos])' />
            </column>
            <column-instance column='[transaction_type_pos]' derivation='Attribute' name='[attr:transaction_type_pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='Count' name='[cnt:discrepancy_type:qk]' pivot='key' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3395995650033037317]' derivation='None' name='[none:Calculation_3395995650033037317:nk]' pivot='key' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
            <column caption='Transaction Type Pos' datatype='string' name='[transaction_type_pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3395995650032324612]' derivation='User' name='[usr:Calculation_3395995650032324612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' />
              <size column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:discrepancy_type:qk]' />
              <tooltip column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[attr:transaction_type_pos:nk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:discrepancy_type:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650032324612:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_3395995650033037317:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'>Issue: </run>
                <run bold='true' fontalignment='0' fontname='Arial'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:Calculation_3395995650033037317:nk]> ]]></run>
                <run fontalignment='0' fontname='Arial'>Transaction</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:discrepancy_type:qk]>]]></run>
                <run fontalignment='0' fontname='Arial'> Cases</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' italic='true'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_3395995650032324612:qk]> of Total]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
            <column caption='Volume Trend' datatype='real' default-format='p0.00%' name='[Calculation_2579718217613025303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &lt;= 7 THEN [transaction_id_pos] END) -&#13;&#10; COUNTD(IF DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &gt; 7 AND &#13;&#10;        DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &lt;= 14 &#13;&#10;        THEN [transaction_id_pos] END)) /&#13;&#10; NULLIF(COUNTD(IF DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &gt; 7 AND &#13;&#10;                 DATEDIFF(&apos;day&apos;, [timestamp], TODAY()) &lt;= 14 &#13;&#10;                 THEN [transaction_id_pos] END), 0)' />
            </column>
            <column-instance column='[transaction_id_pos]' derivation='Count' name='[cnt:transaction_id_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id Pos' datatype='string' name='[transaction_id_pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2579718217613025303]' derivation='User' name='[usr:Calculation_2579718217613025303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5DE26FE822FE41CBBFBFCC5C18CF6E35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[discrepancy_type]' />
              <groupfilter function='level-members' level='[tdy:timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[Action (Discrepancy Type,DAY(Timestamp))]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]</column>
            <column>[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]' />
              <text column='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_2579718217613025303:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#607d8b' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00a36c' fontsize='12'><![CDATA[ <[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[usr:Calculation_2579718217613025303:qk]> vs. last week]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detailed Analytics Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
        <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
        <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/Jeremy/Downloads/fgfdgfdgfdgfd.PNG' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='19000' id='5' name='Simple Scorecard' show-title='false' w='87083' x='6083' y='20125' />
        <zone h='43375' id='6' name='Transaction Type Analysis' show-title='false' w='28083' x='5417' y='49875' />
        <zone h='41625' id='8' name='Time of Day Pattern' show-title='false' w='56417' x='37000' y='51125' />
        <zone h='13375' id='7' name='Transaction Type Analysis' pane-specification-id='0' param='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' type-v2='color' w='11917' x='78500' y='52250' />
        <zone h='14875' id='9' mode='checkdropdown' name='Transaction Type Analysis' param='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' type-v2='filter' values='database' w='13333' x='74583' y='4250' />
        <zone h='6750' id='10' name='Transaction Type Analysis' param='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]' type-v2='filter' values='database' w='23167' x='5667' y='4000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='reconciliation_results' name='federated.0zw3mxn01xi2mc1e04eft1rmes6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0zw3mxn01xi2mc1e04eft1rmes6b'>
        <column caption='Discrepancy Type' datatype='string' name='[discrepancy_type]' role='dimension' type='nominal' />
        <column-instance column='[discrepancy_type]' derivation='None' name='[none:discrepancy_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/Jeremy/Downloads/gfdfdgfdgfdfd_waifu2x_art_scan_noise2_scale.png' type-v2='bitmap' w='98546' x='727' y='1000'>
          </zone>
        </zone>
        <zone h='9875' id='5' name='Match Rate ' show-title='false' w='21182' x='3545' y='16500' />
        <zone h='10375' id='6' name='Net Difference KPI' show-title='false' w='21545' x='27000' y='16375' />
        <zone h='9875' id='7' name='Error Count ' show-title='false' w='21182' x='75636' y='16625' />
        <zone h='10250' id='8' name='Transaction Volume' show-title='false' w='21818' x='51091' y='16375' />
        <zone h='26125' id='9' name='Discrepancy Breakdown' show-title='false' w='60909' x='3636' y='34000' />
        <zone h='11750' id='10' name='Discrepancy Breakdown' pane-specification-id='0' param='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' type-v2='color' w='15091' x='49636' y='41000' />
        <zone h='26750' id='13' type-v2='empty' w='16273' x='80455' y='33875'>
        </zone>
        <zone h='26125' id='11' name='Error Types' show-title='false' w='19091' x='66727' y='34125' />
        <zone h='12625' id='12' name='Error Types' pane-specification-id='0' param='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' type-v2='color' w='11727' x='85636' y='34375' />
        <zone h='25875' id='14' name='Sheet 10' show-title='false' w='29364' x='67455' y='68250' />
        <zone h='2875' id='15' name='Sheet 10' pane-specification-id='0' param='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[cnt:transaction_id_pos:qk]' show-title='false' type-v2='color' w='20455' x='75545' y='64125' />
        <zone h='26250' id='16' name='Daily Error Pattern' show-title='false' w='29727' x='35182' y='68125' />
        <zone h='26250' id='17' name='Amount Range Analysis' show-title='false' w='29818' x='3091' y='68000' />
        <zone h='5250' id='18' name='Date Filter' show-title='false' w='11727' x='73455' y='6500' />
        <zone h='10625' id='19' mode='checkdropdown' name='Error Types' param='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[none:discrepancy_type:nk]' type-v2='filter' values='database' w='11909' x='75909' y='3750' />
        <zone h='6625' id='20' name='Daily Error Pattern' param='[federated.0zw3mxn01xi2mc1e04eft1rmes6b].[tdy:timestamp:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='23000' x='3545' y='3250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
